<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jN9-c9-Hdu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNAPro.ttf">
            <string>BMHANNAPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordListViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-10-F81">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-Gt-Xgz" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="376.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-bP-Obf">
                                        <rect key="frame" x="0.0" y="376.66666666666674" width="390" height="376.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-a0-A0f">
                                <rect key="frame" x="320" y="96" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ILA-10-Hkm"/>
                                    <constraint firstAttribute="height" constant="40" id="d4v-fu-feN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="오늘"/>
                                <connections>
                                    <action selector="todayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVi-59-qS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnD-a0-A0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0bp-Ql-PW7"/>
                            <constraint firstItem="1Xv-10-F81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ALv-t0-AEF"/>
                            <constraint firstAttribute="bottom" secondItem="1Xv-10-F81" secondAttribute="bottom" id="DKa-jW-xiL"/>
                            <constraint firstItem="EnD-a0-A0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="JJU-BO-U0k"/>
                            <constraint firstAttribute="trailing" secondItem="1Xv-10-F81" secondAttribute="trailing" id="d0u-G2-cyB"/>
                            <constraint firstItem="1Xv-10-F81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mL9-JS-hgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGM-HC-xmU">
                        <barButtonItem key="rightBarButtonItem" image="AddButton" style="plain" id="BY8-QB-sh7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="pze-Xa-o8w"/>
                                <segue destination="4YX-9L-861" kind="showDetail" identifier="toSaveVC" id="iaH-3v-Jua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="n1P-Gt-Xgz" id="S50-dl-PkB"/>
                        <outlet property="tableView" destination="hWr-bP-Obf" id="XZi-Fk-Q6C"/>
                        <outlet property="todayButton" destination="EnD-a0-A0f" id="4W8-4V-duZ"/>
                        <segue destination="WWY-lD-OW4" kind="showDetail" identifier="toWordDetailVC" id="tHq-ai-znD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.3846153846152" y="-567.29857819905214"/>
        </scene>
        <!--정보-->
        <scene sceneID="pbJ-y0-urS">
            <objects>
                <viewController id="tvv-ci-uIb" customClass="InformationViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRt-tb-LkO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-jr-tpI">
                                <rect key="frame" x="0.0" y="97" width="390" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-wk-0kN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="302"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-2F-SuU" customClass="CircularSlider" customModule="HGCircularSlider">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-Fi-fEF">
                                                        <rect key="frame" x="20" y="151" width="150" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EzH-Fi-fEF" firstAttribute="centerY" secondItem="4sg-2F-SuU" secondAttribute="centerY" id="7gm-Wb-OeJ"/>
                                                    <constraint firstItem="EzH-Fi-fEF" firstAttribute="leading" secondItem="4sg-2F-SuU" secondAttribute="leading" constant="20" id="FI9-GT-QKJ"/>
                                                    <constraint firstItem="EzH-Fi-fEF" firstAttribute="centerX" secondItem="4sg-2F-SuU" secondAttribute="centerX" id="J62-I4-KQA"/>
                                                    <constraint firstAttribute="trailing" secondItem="EzH-Fi-fEF" secondAttribute="trailing" constant="20" id="od6-se-GM8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-fe-MrB">
                                                <rect key="frame" x="200" y="0.0" width="190" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47B-gI-PNJ">
                                                        <rect key="frame" x="20" y="151" width="150" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="47B-gI-PNJ" firstAttribute="centerX" secondItem="fcH-fe-MrB" secondAttribute="centerX" id="j0o-OC-fpM"/>
                                                    <constraint firstAttribute="trailing" secondItem="47B-gI-PNJ" secondAttribute="trailing" constant="20" id="mQx-Au-TS8"/>
                                                    <constraint firstItem="47B-gI-PNJ" firstAttribute="leading" secondItem="fcH-fe-MrB" secondAttribute="leading" constant="20" id="rQ6-Ga-XXi"/>
                                                    <constraint firstItem="47B-gI-PNJ" firstAttribute="centerY" secondItem="fcH-fe-MrB" secondAttribute="centerY" id="wVh-Gg-Vbn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-aJ-PhY">
                                        <rect key="frame" x="0.0" y="312" width="390" height="302"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73K-du-yMt">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="302"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TlE-2X-jl7">
                                                        <rect key="frame" x="10" y="10" width="180" height="282"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="252" text="정답" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-Fo-qA3">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="lVV-b1-bRm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BMHANNAPro" family="BM HANNA Pro" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-H9-HU6">
                                                                <rect key="frame" x="0.0" y="30" width="180" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="252" text="오답" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-WH-PZc">
                                                                <rect key="frame" x="0.0" y="90" width="25.333333333333332" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8rm-ek-2BN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BMHANNAPro" family="BM HANNA Pro" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-pp-Mmp">
                                                                <rect key="frame" x="0.0" y="120" width="180" height="162"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TlE-2X-jl7" secondAttribute="trailing" id="Z4A-zC-A6P"/>
                                                    <constraint firstItem="TlE-2X-jl7" firstAttribute="leading" secondItem="73K-du-yMt" secondAttribute="leading" constant="10" id="fZS-BV-3q7"/>
                                                    <constraint firstItem="TlE-2X-jl7" firstAttribute="top" secondItem="73K-du-yMt" secondAttribute="top" constant="10" id="qjp-ME-YDb"/>
                                                    <constraint firstAttribute="bottom" secondItem="TlE-2X-jl7" secondAttribute="bottom" constant="10" id="r4M-h6-Ds4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-Cw-25x">
                                                <rect key="frame" x="200" y="0.0" width="190" height="302"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saC-ew-Zgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="302"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="saC-ew-Zgq" firstAttribute="leading" secondItem="Znk-Cw-25x" secondAttribute="leading" id="A7f-9a-M5q"/>
                                                    <constraint firstItem="saC-ew-Zgq" firstAttribute="top" secondItem="Znk-Cw-25x" secondAttribute="top" id="aF2-q4-KLV"/>
                                                    <constraint firstAttribute="trailing" secondItem="saC-ew-Zgq" secondAttribute="trailing" id="c7T-8d-WnE"/>
                                                    <constraint firstAttribute="bottom" secondItem="saC-ew-Zgq" secondAttribute="bottom" id="cvu-Jf-heM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oB-3H-kho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktd-jr-tpI" firstAttribute="top" secondItem="2oB-3H-kho" secondAttribute="top" constant="50" id="V6R-AC-Hrs"/>
                            <constraint firstItem="2oB-3H-kho" firstAttribute="bottom" secondItem="Ktd-jr-tpI" secondAttribute="bottom" constant="50" id="b5u-hY-eLO"/>
                            <constraint firstItem="Ktd-jr-tpI" firstAttribute="leading" secondItem="2oB-3H-kho" secondAttribute="leading" id="fGM-Pm-Bq4"/>
                            <constraint firstAttribute="trailing" secondItem="Ktd-jr-tpI" secondAttribute="trailing" id="td1-Rb-6xx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="info.circle" catalog="system" id="p9o-t0-op4">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="developerImageView" destination="saC-ew-Zgq" id="EsP-mo-RL2"/>
                        <outlet property="fourthView" destination="Znk-Cw-25x" id="Ksk-LW-u4b"/>
                        <outlet property="myCorrectAnswerLabel" destination="QCf-H9-HU6" id="N3L-uv-4a0"/>
                        <outlet property="myWrongAnswerLabel" destination="Urr-pp-Mmp" id="5HL-Gr-CDl"/>
                        <outlet property="progress" destination="4sg-2F-SuU" id="5KN-XW-DZO"/>
                        <outlet property="rateLabel" destination="EzH-Fi-fEF" id="erQ-nL-0eB"/>
                        <outlet property="secondView" destination="fcH-fe-MrB" id="brv-Bc-eBS"/>
                        <outlet property="thirdView" destination="73K-du-yMt" id="6yF-Yw-t5y"/>
                        <outlet property="totalCountLabel" destination="47B-gI-PNJ" id="Ldz-3E-lWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpw-8b-v0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.8461538461538" y="1697.6303317535544"/>
        </scene>
        <!--단어목록-->
        <scene sceneID="ee2-oo-GwX">
            <objects>
                <viewController id="PTF-YE-lRm" customClass="TotalWordListViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ast-vA-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-rE-U2v">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vK-Ne-127"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfM-rE-U2v" firstAttribute="top" secondItem="0vK-Ne-127" secondAttribute="top" id="5IQ-ws-bHv"/>
                            <constraint firstItem="0vK-Ne-127" firstAttribute="trailing" secondItem="LfM-rE-U2v" secondAttribute="trailing" id="Wvk-LM-DWl"/>
                            <constraint firstItem="0vK-Ne-127" firstAttribute="bottom" secondItem="LfM-rE-U2v" secondAttribute="bottom" id="bu4-S7-YxX"/>
                            <constraint firstItem="LfM-rE-U2v" firstAttribute="leading" secondItem="0vK-Ne-127" secondAttribute="leading" id="ffE-nS-CWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="단어목록" image="list.bullet" catalog="system" id="vds-4W-LeV"/>
                    <connections>
                        <outlet property="tableView" destination="LfM-rE-U2v" id="yZM-RS-dUp"/>
                        <segue destination="l8L-9d-Bj5" kind="show" identifier="toTotalWordDetailVC" id="6fd-5j-34D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWV-Kq-QPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.8461538461538" y="207.58293838862559"/>
        </scene>
        <!--문제풀기-->
        <scene sceneID="mYc-gf-DyM">
            <objects>
                <viewController id="mQI-Q8-Khq" customClass="QuizViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fna-by-9rN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-Zh-zkR" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="50" y="147" width="290" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-iO-VNk">
                                        <rect key="frame" x="95" y="132.66666666666669" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9h4-JF-ggZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EdZ-VG-LlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c2C-iO-VNk" firstAttribute="centerY" secondItem="LNp-Zh-zkR" secondAttribute="centerY" id="2AA-Gc-dye"/>
                                    <constraint firstItem="c2C-iO-VNk" firstAttribute="centerX" secondItem="LNp-Zh-zkR" secondAttribute="centerX" id="Fg2-RV-1r7"/>
                                    <constraint firstAttribute="width" secondItem="LNp-Zh-zkR" secondAttribute="height" multiplier="1:1" id="WHv-VG-Cn0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-ZD-RPv">
                                <rect key="frame" x="50" y="557" width="290" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-qz-ng8">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Fz-CA-8QP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-sL-C36">
                                        <rect key="frame" x="0.0" y="60" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YRs-lf-U3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-gl-5rz">
                                <rect key="frame" x="50" y="487" width="290" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-d4-mNR">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="mQI-Q8-Khq" eventType="touchUpInside" id="SNq-5J-qJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-CP-MWE">
                                        <rect key="frame" x="165" y="0.0" width="125" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="mQI-Q8-Khq" eventType="touchUpInside" id="S1J-sW-5xV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hN9-eG-uq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Tf-gl-5rz" firstAttribute="leading" secondItem="hN9-eG-uq8" secondAttribute="leading" constant="50" id="8az-2Z-8a5"/>
                            <constraint firstItem="TM9-ZD-RPv" firstAttribute="leading" secondItem="hN9-eG-uq8" secondAttribute="leading" constant="50" id="Oie-Nc-8j7"/>
                            <constraint firstItem="LNp-Zh-zkR" firstAttribute="leading" secondItem="hN9-eG-uq8" secondAttribute="leading" constant="50" id="PG8-gg-MJw"/>
                            <constraint firstItem="TM9-ZD-RPv" firstAttribute="top" secondItem="LNp-Zh-zkR" secondAttribute="bottom" constant="120" id="Rj8-Wi-JGD"/>
                            <constraint firstItem="hN9-eG-uq8" firstAttribute="trailing" secondItem="LNp-Zh-zkR" secondAttribute="trailing" constant="50" id="TVh-F5-Q29"/>
                            <constraint firstItem="LNp-Zh-zkR" firstAttribute="top" secondItem="hN9-eG-uq8" secondAttribute="top" constant="100" id="ZDO-V7-0yf"/>
                            <constraint firstItem="LNp-Zh-zkR" firstAttribute="centerX" secondItem="fna-by-9rN" secondAttribute="centerX" id="bkr-0o-9W4"/>
                            <constraint firstItem="hN9-eG-uq8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TM9-ZD-RPv" secondAttribute="bottom" constant="70" id="czC-Gg-y8d"/>
                            <constraint firstItem="3Tf-gl-5rz" firstAttribute="centerX" secondItem="fna-by-9rN" secondAttribute="centerX" id="dBt-64-Ujz"/>
                            <constraint firstItem="hN9-eG-uq8" firstAttribute="trailing" secondItem="3Tf-gl-5rz" secondAttribute="trailing" constant="50" id="seA-g5-ncF"/>
                            <constraint firstItem="3Tf-gl-5rz" firstAttribute="top" secondItem="LNp-Zh-zkR" secondAttribute="bottom" constant="50" id="u0W-4l-4sU"/>
                            <constraint firstItem="hN9-eG-uq8" firstAttribute="trailing" secondItem="TM9-ZD-RPv" secondAttribute="trailing" constant="50" id="x11-aI-ZbK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="문제풀기" image="questionmark.folder.fill" catalog="system" id="f8y-K9-bbZ"/>
                    <connections>
                        <outlet property="answerTextField" destination="2ns-sL-C36" id="Xra-rf-148"/>
                        <outlet property="pauseButton" destination="0NQ-CP-MWE" id="Mqz-Qg-IOc"/>
                        <outlet property="progress" destination="LNp-Zh-zkR" id="yki-La-H7i"/>
                        <outlet property="questionLabel" destination="3Rl-qz-ng8" id="F7G-jS-3De"/>
                        <outlet property="startButton" destination="uvh-d4-mNR" id="Ee2-zf-6kd"/>
                        <outlet property="timeLabel" destination="c2C-iO-VNk" id="XOU-aq-n6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlV-Z5-aS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.8461538461538" y="925.59241706161129"/>
        </scene>
        <!--To Tal Word Detail View Controller-->
        <scene sceneID="BPR-RM-Dib">
            <objects>
                <viewController id="l8L-9d-Bj5" customClass="ToTalWordDetailViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMy-sl-u1Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-vh-pRb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-f6-tVI">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sZk-v7-vdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-gc-m3U">
                                        <rect key="frame" x="0.0" y="60" width="390" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dpp-Ko-r0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-st-w53">
                                        <rect key="frame" x="0.0" y="120" width="390" height="467"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-HJ-PQh">
                                        <rect key="frame" x="0.0" y="587" width="390" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="xEL-Yy-OUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-rj-C1f">
                                <rect key="frame" x="0.0" y="200" width="390" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpx-X1-4NL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SXh-vh-pRb" secondAttribute="trailing" id="NEr-pU-MUW"/>
                            <constraint firstAttribute="bottom" secondItem="SXh-vh-pRb" secondAttribute="bottom" id="he4-9M-iJ1"/>
                            <constraint firstItem="SXh-vh-pRb" firstAttribute="top" secondItem="zMy-sl-u1Y" secondAttribute="top" id="jpo-mQ-JuU"/>
                            <constraint firstItem="SXh-vh-pRb" firstAttribute="leading" secondItem="zMy-sl-u1Y" secondAttribute="leading" id="ozQ-pW-dgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJT-gP-h4i"/>
                    <connections>
                        <outlet property="meaningLabel" destination="TVh-gc-m3U" id="GFJ-AU-9Pf"/>
                        <outlet property="memoTextField" destination="hMR-HJ-PQh" id="QWM-Tl-QHx"/>
                        <outlet property="spinner" destination="e1H-rj-C1f" id="0w7-We-Rau"/>
                        <outlet property="webView" destination="FP2-st-w53" id="YKc-2j-lgZ"/>
                        <outlet property="wordLabel" destination="BHk-f6-tVI" id="OZx-pG-Ohh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ten-ph-9fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="210"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="Mkl-J1-7kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lf8-7A-fdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="4Wd-cu-F7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbn-NF-wzS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezA-ec-DnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODh-Eb-Qts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.1538461538462" y="-567.29857819905214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KbC-e7-KkS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jN9-c9-Hdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbG-3A-Rx0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lf8-7A-fdU" kind="relationship" relationship="viewControllers" id="8Yg-nK-fM2"/>
                        <segue destination="PTF-YE-lRm" kind="relationship" relationship="viewControllers" id="qRM-hQ-liP"/>
                        <segue destination="mQI-Q8-Khq" kind="relationship" relationship="viewControllers" id="Pyn-oC-0Cc"/>
                        <segue destination="tvv-ci-uIb" kind="relationship" relationship="viewControllers" id="03u-w8-WoI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cd-uO-9db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.9230769230769" y="-567.29857819905214"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="BUF-Cu-9lv">
            <objects>
                <viewController id="WWY-lD-OW4" customClass="WordDetailViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QX-ki-K4R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-jj-ZQy">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-A2-o7A">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vnF-O8-8GG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-BI-ZwA">
                                        <rect key="frame" x="0.0" y="60" width="390" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mxY-Sc-hTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" horizontalHuggingPriority="246" verticalHuggingPriority="244" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-5c-FEa">
                                        <rect key="frame" x="0.0" y="120" width="390" height="420"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-H6-aIZ">
                                        <rect key="frame" x="0.0" y="540" width="390" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AB7-Gg-dAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hde-nI-UCB">
                                <rect key="frame" x="175" y="373.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IKg-Vv-DRu"/>
                                    <constraint firstAttribute="width" constant="40" id="lZh-Gv-Um9"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0T-3J-k01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="bottom" secondItem="r0T-3J-k01" secondAttribute="bottom" id="1H9-ZK-EsN"/>
                            <constraint firstItem="hde-nI-UCB" firstAttribute="centerX" secondItem="9QX-ki-K4R" secondAttribute="centerX" id="4n0-Td-Dau"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="bottom" secondItem="r0T-3J-k01" secondAttribute="bottom" id="Bpd-fe-Uxe"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="top" secondItem="r0T-3J-k01" secondAttribute="top" id="He1-LX-8uc"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="leading" secondItem="r0T-3J-k01" secondAttribute="leading" id="V6F-7H-Vcy"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="top" secondItem="r0T-3J-k01" secondAttribute="top" id="Vey-zZ-o4r"/>
                            <constraint firstItem="hde-nI-UCB" firstAttribute="centerY" secondItem="9QX-ki-K4R" secondAttribute="centerY" id="ZE9-LO-uFN"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="trailing" secondItem="r0T-3J-k01" secondAttribute="trailing" id="cTZ-cn-bne"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="trailing" secondItem="r0T-3J-k01" secondAttribute="trailing" id="eNn-Ea-lU4"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="leading" secondItem="r0T-3J-k01" secondAttribute="leading" id="q4e-cZ-yDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqq-Ep-9jc"/>
                    <connections>
                        <outlet property="meaningDetailLabel" destination="bCe-BI-ZwA" id="Bb6-Ko-ywj"/>
                        <outlet property="memoTextField" destination="5Yw-H6-aIZ" id="Xxx-5D-g0O"/>
                        <outlet property="spinner" destination="hde-nI-UCB" id="qiv-7B-98U"/>
                        <outlet property="webView" destination="2CT-5c-FEa" id="4Eb-W6-Azn"/>
                        <outlet property="wordDetailLabel" destination="hwK-A2-o7A" id="0UT-Pn-Mfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbJ-fk-xvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.9230769230771" y="-567.29857819905214"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="ZR4-fZ-gbg">
            <objects>
                <viewController id="4YX-9L-861" customClass="SaveViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kce-eG-lzF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-CO-p6R">
                                <rect key="frame" x="10" y="147" width="370" height="530.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K47-3X-lXg">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-Ee-d3E">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-Qz-wTS">
                                                <rect key="frame" x="0.0" y="64" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-Bf-N7T">
                                                <rect key="frame" x="0.0" y="128" width="370" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-cw-fHd">
                                        <rect key="frame" x="0.0" y="243" width="370" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-bt-0IY">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-2p-smz">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="44.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" name="MyBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 명사" image="checkmark.rectangle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="wordClassButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="7gJ-69-JU3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-m2-8S2">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="75.666666666666671" height="44.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" name="MyBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 대명사" image="checkmark.rectangle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="wordClassButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="RvO-2f-N8t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O93-td-zTC">
                                                        <rect key="frame" x="0.0" y="103.33333333333331" width="75.666666666666671" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" name="MyBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 형용사" image="checkmark.rectangle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="wordClassButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="es5-Te-GFO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-6X-GFZ">
                                                        <rect key="frame" x="0.0" y="155.33333333333337" width="59.666666666666664" height="44.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" name="MyBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 동사" image="checkmark.rectangle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="wordClassButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="Tch-84-2J7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-oi-9MN">
                                                <rect key="frame" x="210" y="0.0" width="160" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-TV-6uO">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="44.666666666666664"/>
                                                        <color key="tintColor" name="MyBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 부사" image="checkmark.rectangle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="wordClassButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="uuR-4O-TlC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-95-qow">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="75.666666666666671" height="44.666666666666657"/>
                                                        <color key="tintColor" name="MyBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 전치사" image="checkmark.rectangle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="wordClassButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="YVJ-Li-cio"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-fM-nga">
                                                        <rect key="frame" x="0.0" y="103.33333333333331" width="75.666666666666671" height="45"/>
                                                        <color key="tintColor" name="MyBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 접속사" image="checkmark.rectangle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="wordClassButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="XeU-Dm-UcG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-kj-Z6n">
                                                        <rect key="frame" x="0.0" y="155.33333333333337" width="75.666666666666671" height="44.666666666666657"/>
                                                        <color key="tintColor" name="MyBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 감탄사" image="checkmark.rectangle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="wordClassButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="dJd-v1-Zk4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bsw-ge-3H8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-bb-YTr">
                                        <rect key="frame" x="0.0" y="495.99999999999994" width="370" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-cN-RTv">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="PeT-wo-2hM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-qC-jdf">
                                                <rect key="frame" x="226" y="0.0" width="144" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="4YX-9L-861" eventType="touchUpInside" id="sh2-V3-Oe2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIr-Ab-Th6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIr-Ab-Th6" firstAttribute="trailing" secondItem="7Ag-CO-p6R" secondAttribute="trailing" constant="10" id="3aE-Kn-ITw"/>
                            <constraint firstItem="7Ag-CO-p6R" firstAttribute="top" secondItem="EIr-Ab-Th6" secondAttribute="top" constant="100" id="6PN-Cv-B9b"/>
                            <constraint firstItem="EIr-Ab-Th6" firstAttribute="bottom" secondItem="7Ag-CO-p6R" secondAttribute="bottom" constant="109.67" id="AcR-QG-pAv"/>
                            <constraint firstItem="7Ag-CO-p6R" firstAttribute="centerX" secondItem="kce-eG-lzF" secondAttribute="centerX" id="R8i-J4-sk1"/>
                            <constraint firstItem="7Ag-CO-p6R" firstAttribute="leading" secondItem="kce-eG-lzF" secondAttribute="leading" constant="10" id="nll-5J-GMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvX-d8-FnC"/>
                    <connections>
                        <outlet property="adjectiveButton" destination="O93-td-zTC" id="0Sd-ah-5gp"/>
                        <outlet property="adverbButton" destination="qkM-TV-6uO" id="tNp-sN-Fzt"/>
                        <outlet property="cancelButton" destination="jNe-cN-RTv" id="JdT-w6-MEs"/>
                        <outlet property="conjunctionButton" destination="CAz-fM-nga" id="EMx-72-e3G"/>
                        <outlet property="interjectionButton" destination="0Sn-kj-Z6n" id="dMh-wm-eOj"/>
                        <outlet property="meaningTextField" destination="uS5-Qz-wTS" id="0VE-MR-UjT"/>
                        <outlet property="memoTextField" destination="DEg-Bf-N7T" id="zUQ-TX-j18"/>
                        <outlet property="nounButton" destination="0Oe-2p-smz" id="kHJ-2p-wsp"/>
                        <outlet property="prepositionButton" destination="DVs-95-qow" id="lSV-lK-N53"/>
                        <outlet property="pronounButton" destination="tvH-m2-8S2" id="7So-8L-ATp"/>
                        <outlet property="saveButton" destination="lSy-qC-jdf" id="m07-V2-Fq2"/>
                        <outlet property="verbButton" destination="K8x-6X-GFZ" id="4iQ-uZ-4hi"/>
                        <outlet property="wordTextField" destination="qmj-Ee-d3E" id="jAo-Rb-LbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26g-TY-icP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-1295"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="21" height="21"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="questionmark.folder.fill" catalog="system" width="128" height="96"/>
        <namedColor name="MyBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
