<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jN9-c9-Hdu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordListViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-bP-Obf">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierWordListCell" rowHeight="69" id="xmO-IZ-5ZC" customClass="WordListCell" customModule="EveryDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmO-IZ-5ZC" id="gd9-NE-SMD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-Wr-hwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-5J-iNI">
                                                            <rect key="frame" x="20" y="24.333333333333336" width="350" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-xC-knw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-S7-e2e">
                                                                    <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xgh-5J-iNI" firstAttribute="leading" secondItem="7h0-Wr-hwC" secondAttribute="leading" constant="20" id="38T-Np-GoW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xgh-5J-iNI" secondAttribute="trailing" constant="20" id="RM5-DD-uqE"/>
                                                        <constraint firstItem="Xgh-5J-iNI" firstAttribute="centerY" secondItem="7h0-Wr-hwC" secondAttribute="centerY" id="eNm-v5-Xq3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7h0-Wr-hwC" secondAttribute="trailing" id="7dR-68-u78"/>
                                                <constraint firstItem="7h0-Wr-hwC" firstAttribute="leading" secondItem="gd9-NE-SMD" secondAttribute="leading" id="IYe-1g-Pby"/>
                                                <constraint firstItem="7h0-Wr-hwC" firstAttribute="top" secondItem="gd9-NE-SMD" secondAttribute="top" id="VAr-Ry-QLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="7h0-Wr-hwC" secondAttribute="bottom" id="nU5-Na-Jh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meaningLabel" destination="JCc-S7-e2e" id="fEf-Kh-1Oe"/>
                                            <outlet property="wordLabel" destination="aiR-xC-knw" id="DRu-jr-Wgm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWr-bP-Obf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ah-EP-K9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWr-bP-Obf" secondAttribute="bottom" id="WaM-dx-9NN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWr-bP-Obf" secondAttribute="trailing" id="bqt-Ya-lr7"/>
                            <constraint firstItem="hWr-bP-Obf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="owE-G0-3hM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGM-HC-xmU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BY8-QB-sh7">
                            <connections>
                                <action selector="buttonTapped:" destination="BYZ-38-t0r" id="nj1-rX-sbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hWr-bP-Obf" id="XZi-Fk-Q6C"/>
                        <segue destination="WWY-lD-OW4" kind="showDetail" identifier="toWordDetailVC" id="tHq-ai-znD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.3846153846152" y="-567.29857819905214"/>
        </scene>
        <!--정보-->
        <scene sceneID="pbJ-y0-urS">
            <objects>
                <viewController id="tvv-ci-uIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRt-tb-LkO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2oB-3H-kho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" id="p9o-t0-op4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpw-8b-v0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="949"/>
        </scene>
        <!--문제풀기-->
        <scene sceneID="ee2-oo-GwX">
            <objects>
                <viewController id="PTF-YE-lRm" customClass="TimerViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ast-vA-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-dc-1el">
                                <rect key="frame" x="50" y="97" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-Xq-usq">
                                <rect key="frame" x="0.0" y="268" width="390" height="208.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-J9-tKv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-ld-eZI">
                                        <rect key="frame" x="0.0" y="87.333333333333314" width="390" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-jY-9LY">
                                        <rect key="frame" x="0.0" y="174.66666666666669" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-5j-ZmX">
                                <rect key="frame" x="102.33333333333333" y="576.66666666666663" width="185.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-7s-5Ph">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="PTF-YE-lRm" eventType="touchUpInside" id="A3O-xh-NeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-Cz-1mT">
                                        <rect key="frame" x="107.66666666666666" y="0.0" width="77.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PUASE"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="PTF-YE-lRm" eventType="touchUpInside" id="8em-Mr-IRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-jW-am4">
                                <rect key="frame" x="10" y="164" width="370" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vK-Ne-127"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9g-jW-am4" firstAttribute="leading" secondItem="0vK-Ne-127" secondAttribute="leading" constant="10" id="9af-ew-t20"/>
                            <constraint firstItem="0vK-Ne-127" firstAttribute="trailing" secondItem="dGk-Xq-usq" secondAttribute="trailing" id="FpK-0O-h6C"/>
                            <constraint firstItem="K1d-5j-ZmX" firstAttribute="centerX" secondItem="Ast-vA-Hhz" secondAttribute="centerX" id="IqY-ig-ngw"/>
                            <constraint firstItem="y6M-dc-1el" firstAttribute="leading" secondItem="0vK-Ne-127" secondAttribute="leading" constant="50" id="RNc-la-kw9"/>
                            <constraint firstItem="dGk-Xq-usq" firstAttribute="leading" secondItem="0vK-Ne-127" secondAttribute="leading" id="SmH-wa-ua4"/>
                            <constraint firstItem="0vK-Ne-127" firstAttribute="bottom" secondItem="K1d-5j-ZmX" secondAttribute="bottom" constant="150" id="Vh5-61-DDp"/>
                            <constraint firstItem="K1d-5j-ZmX" firstAttribute="top" secondItem="dGk-Xq-usq" secondAttribute="bottom" constant="100" id="jRe-Xt-LCq"/>
                            <constraint firstItem="dGk-Xq-usq" firstAttribute="top" secondItem="y9g-jW-am4" secondAttribute="bottom" constant="100" id="kmA-mZ-hXE"/>
                            <constraint firstItem="0vK-Ne-127" firstAttribute="trailing" secondItem="y9g-jW-am4" secondAttribute="trailing" constant="10" id="p1G-0K-ZmS"/>
                            <constraint firstItem="y6M-dc-1el" firstAttribute="top" secondItem="0vK-Ne-127" secondAttribute="top" constant="50" id="uxE-qd-5KM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="문제풀기" id="vds-4W-LeV"/>
                    <connections>
                        <outlet property="answerTextField" destination="Icy-jY-9LY" id="5Nk-bQ-sB7"/>
                        <outlet property="countProblemLabel" destination="y6M-dc-1el" id="MN0-zC-KAU"/>
                        <outlet property="progressView" destination="y9g-jW-am4" id="uVd-wE-Xj1"/>
                        <outlet property="puaseButton" destination="QJl-Cz-1mT" id="KaE-nn-odG"/>
                        <outlet property="questionLabel" destination="mhJ-ld-eZI" id="xIE-gg-1Yp"/>
                        <outlet property="startButton" destination="nK4-7s-5Ph" id="sm4-yL-m94"/>
                        <outlet property="timeLabel" destination="hRK-J9-tKv" id="FmW-y1-VEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWV-Kq-QPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.8461538461538" y="207.58293838862559"/>
        </scene>
        <!--단어목록-->
        <scene sceneID="Mkl-J1-7kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lf8-7A-fdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="단어목록" id="4Wd-cu-F7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbn-NF-wzS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezA-ec-DnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODh-Eb-Qts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.1538461538462" y="-567.29857819905214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KbC-e7-KkS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jN9-c9-Hdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbG-3A-Rx0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lf8-7A-fdU" kind="relationship" relationship="viewControllers" id="8Yg-nK-fM2"/>
                        <segue destination="PTF-YE-lRm" kind="relationship" relationship="viewControllers" id="qRM-hQ-liP"/>
                        <segue destination="tvv-ci-uIb" kind="relationship" relationship="viewControllers" id="LPo-By-0OD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cd-uO-9db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.9230769230769" y="-567.29857819905214"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="BUF-Cu-9lv">
            <objects>
                <viewController id="WWY-lD-OW4" customClass="WordDetailViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QX-ki-K4R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-jj-ZQy">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-A2-o7A">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NCj-NT-K8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-BI-ZwA">
                                        <rect key="frame" x="0.0" y="150" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GUT-2h-mw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-H6-aIZ">
                                        <rect key="frame" x="0.0" y="300" width="390" height="440"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0T-3J-k01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="top" secondItem="r0T-3J-k01" secondAttribute="top" id="HCF-vd-z3y"/>
                            <constraint firstItem="r0T-3J-k01" firstAttribute="bottom" secondItem="iw4-jj-ZQy" secondAttribute="bottom" id="J27-Qu-9ec"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="leading" secondItem="r0T-3J-k01" secondAttribute="leading" id="O9s-0F-hx4"/>
                            <constraint firstItem="r0T-3J-k01" firstAttribute="trailing" secondItem="iw4-jj-ZQy" secondAttribute="trailing" id="cIG-vj-CcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqq-Ep-9jc"/>
                    <connections>
                        <outlet property="meaningDetailLabel" destination="bCe-BI-ZwA" id="Bb6-Ko-ywj"/>
                        <outlet property="memoTextField" destination="5Yw-H6-aIZ" id="Xxx-5D-g0O"/>
                        <outlet property="wordDetailLabel" destination="hwK-A2-o7A" id="0UT-Pn-Mfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbJ-fk-xvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
