<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jN9-c9-Hdu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordListViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-10-F81">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-Gt-Xgz" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="376.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-bP-Obf">
                                        <rect key="frame" x="0.0" y="376.66666666666674" width="390" height="376.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierWordListCell" rowHeight="50" id="xmO-IZ-5ZC" customClass="WordListCell" customModule="EveryDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmO-IZ-5ZC" id="gd9-NE-SMD">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-dh-ZfG">
                                                            <rect key="frame" x="40" y="14.999999999999998" width="310" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-YN-62n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-Ci-yEc">
                                                                    <rect key="frame" x="205" y="0.0" width="105" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YVp-dh-ZfG" firstAttribute="centerY" secondItem="gd9-NE-SMD" secondAttribute="centerY" id="1tH-Tw-TWH"/>
                                                        <constraint firstItem="YVp-dh-ZfG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gd9-NE-SMD" secondAttribute="leadingMargin" constant="20" id="E8g-bw-N8b"/>
                                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="YVp-dh-ZfG" secondAttribute="trailing" constant="20" id="aJe-XP-w7H"/>
                                                        <constraint firstItem="YVp-dh-ZfG" firstAttribute="centerX" secondItem="gd9-NE-SMD" secondAttribute="centerX" id="nHc-sp-o4u"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="meaningLabel" destination="Ssb-Ci-yEc" id="VvD-Rv-BhT"/>
                                                    <outlet property="wordLabel" destination="gVJ-YN-62n" id="LMH-73-Vvj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Xv-10-F81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ALv-t0-AEF"/>
                            <constraint firstAttribute="bottom" secondItem="1Xv-10-F81" secondAttribute="bottom" id="DKa-jW-xiL"/>
                            <constraint firstAttribute="trailing" secondItem="1Xv-10-F81" secondAttribute="trailing" id="d0u-G2-cyB"/>
                            <constraint firstItem="1Xv-10-F81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mL9-JS-hgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGM-HC-xmU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BY8-QB-sh7">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="pze-Xa-o8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="n1P-Gt-Xgz" id="S50-dl-PkB"/>
                        <outlet property="tableView" destination="hWr-bP-Obf" id="XZi-Fk-Q6C"/>
                        <segue destination="WWY-lD-OW4" kind="showDetail" identifier="toWordDetailVC" id="tHq-ai-znD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.3846153846152" y="-567.29857819905214"/>
        </scene>
        <!--정보-->
        <scene sceneID="pbJ-y0-urS">
            <objects>
                <viewController id="tvv-ci-uIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRt-tb-LkO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2oB-3H-kho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="info.circle" catalog="system" id="p9o-t0-op4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpw-8b-v0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="949"/>
        </scene>
        <!--단어목록-->
        <scene sceneID="ee2-oo-GwX">
            <objects>
                <viewController id="PTF-YE-lRm" customClass="TotalWordListViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ast-vA-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-rE-U2v">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierTotalWordListCell" id="9H1-hg-Fnf" customClass="TotalWordListCell" customModule="EveryDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9H1-hg-Fnf" id="hZ6-rU-b5P">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-nl-dEv">
                                                    <rect key="frame" x="40" y="11.666666666666666" width="310" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY4-5d-bPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-4H-Jzv">
                                                            <rect key="frame" x="205" y="0.0" width="105" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhH-nl-dEv" firstAttribute="centerY" secondItem="hZ6-rU-b5P" secondAttribute="centerY" id="N1H-P2-mD5"/>
                                                <constraint firstItem="PhH-nl-dEv" firstAttribute="centerX" secondItem="hZ6-rU-b5P" secondAttribute="centerX" id="WQm-bt-PwL"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="PhH-nl-dEv" secondAttribute="trailing" constant="20" id="ezt-zB-5VM"/>
                                                <constraint firstItem="PhH-nl-dEv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hZ6-rU-b5P" secondAttribute="leadingMargin" constant="20" id="kGO-fk-6QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalWordLabel" destination="yY4-5d-bPk" id="nq6-DB-jpp"/>
                                            <outlet property="totalWordMeaningLabel" destination="nJO-4H-Jzv" id="8ai-L4-vo2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vK-Ne-127"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfM-rE-U2v" firstAttribute="top" secondItem="0vK-Ne-127" secondAttribute="top" id="5IQ-ws-bHv"/>
                            <constraint firstItem="0vK-Ne-127" firstAttribute="trailing" secondItem="LfM-rE-U2v" secondAttribute="trailing" id="Wvk-LM-DWl"/>
                            <constraint firstItem="0vK-Ne-127" firstAttribute="bottom" secondItem="LfM-rE-U2v" secondAttribute="bottom" id="bu4-S7-YxX"/>
                            <constraint firstItem="LfM-rE-U2v" firstAttribute="leading" secondItem="0vK-Ne-127" secondAttribute="leading" id="ffE-nS-CWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="단어목록" image="list.bullet" catalog="system" id="vds-4W-LeV"/>
                    <connections>
                        <outlet property="tableView" destination="LfM-rE-U2v" id="yZM-RS-dUp"/>
                        <segue destination="l8L-9d-Bj5" kind="show" identifier="toTotalWordDetailVC" id="6fd-5j-34D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWV-Kq-QPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.8461538461538" y="207.58293838862559"/>
        </scene>
        <!--To Tal Word Detail View Controller-->
        <scene sceneID="BPR-RM-Dib">
            <objects>
                <viewController id="l8L-9d-Bj5" customClass="ToTalWordDetailViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMy-sl-u1Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-vh-pRb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-f6-tVI">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sZk-v7-vdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-gc-m3U">
                                        <rect key="frame" x="0.0" y="150" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="dpp-Ko-r0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-HJ-PQh">
                                        <rect key="frame" x="0.0" y="300" width="390" height="487"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpx-X1-4NL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SXh-vh-pRb" secondAttribute="trailing" id="NEr-pU-MUW"/>
                            <constraint firstAttribute="bottom" secondItem="SXh-vh-pRb" secondAttribute="bottom" id="he4-9M-iJ1"/>
                            <constraint firstItem="SXh-vh-pRb" firstAttribute="top" secondItem="zMy-sl-u1Y" secondAttribute="top" id="jpo-mQ-JuU"/>
                            <constraint firstItem="SXh-vh-pRb" firstAttribute="leading" secondItem="zMy-sl-u1Y" secondAttribute="leading" id="ozQ-pW-dgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJT-gP-h4i"/>
                    <connections>
                        <outlet property="meaningLabel" destination="TVh-gc-m3U" id="GFJ-AU-9Pf"/>
                        <outlet property="memoTextField" destination="hMR-HJ-PQh" id="QWM-Tl-QHx"/>
                        <outlet property="wordLabel" destination="BHk-f6-tVI" id="OZx-pG-Ohh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ten-ph-9fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="210"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="Mkl-J1-7kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lf8-7A-fdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="4Wd-cu-F7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbn-NF-wzS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezA-ec-DnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODh-Eb-Qts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.1538461538462" y="-567.29857819905214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KbC-e7-KkS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jN9-c9-Hdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbG-3A-Rx0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lf8-7A-fdU" kind="relationship" relationship="viewControllers" id="8Yg-nK-fM2"/>
                        <segue destination="PTF-YE-lRm" kind="relationship" relationship="viewControllers" id="qRM-hQ-liP"/>
                        <segue destination="tvv-ci-uIb" kind="relationship" relationship="viewControllers" id="LPo-By-0OD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cd-uO-9db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.9230769230769" y="-567.29857819905214"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="BUF-Cu-9lv">
            <objects>
                <viewController id="WWY-lD-OW4" customClass="WordDetailViewController" customModule="EveryDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QX-ki-K4R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-jj-ZQy">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-A2-o7A">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NCj-NT-K8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-BI-ZwA">
                                        <rect key="frame" x="0.0" y="150" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GUT-2h-mw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-H6-aIZ">
                                        <rect key="frame" x="0.0" y="300" width="390" height="440"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0T-3J-k01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="top" secondItem="r0T-3J-k01" secondAttribute="top" id="HCF-vd-z3y"/>
                            <constraint firstItem="r0T-3J-k01" firstAttribute="bottom" secondItem="iw4-jj-ZQy" secondAttribute="bottom" id="J27-Qu-9ec"/>
                            <constraint firstItem="iw4-jj-ZQy" firstAttribute="leading" secondItem="r0T-3J-k01" secondAttribute="leading" id="O9s-0F-hx4"/>
                            <constraint firstItem="r0T-3J-k01" firstAttribute="trailing" secondItem="iw4-jj-ZQy" secondAttribute="trailing" id="cIG-vj-CcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqq-Ep-9jc"/>
                    <connections>
                        <outlet property="meaningDetailLabel" destination="bCe-BI-ZwA" id="Bb6-Ko-ywj"/>
                        <outlet property="memoTextField" destination="5Yw-H6-aIZ" id="Xxx-5D-g0O"/>
                        <outlet property="wordDetailLabel" destination="hwK-A2-o7A" id="0UT-Pn-Mfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbJ-fk-xvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
